# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../inazarin.filler
$$$ exec p2 : [../inazarin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .............x...
012 .............xx..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..ooo............
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOoo...........
010 .................
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .................
011 ............XX...
012 .............Xx..
013 .............xx..
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOo...........
010 .....o...........
011 ............XX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
**
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .....O.....xx....
011 ...........xxX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
.*
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...o..........
009 ..OOOoo..........
010 .....O.....XX....
011 ...........XXX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...O..........
009 ..OOOOO..........
010 .....O....xxX....
011 ...........XXX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...O..........
009 ..OOOOO..........
010 .....oo...XXX....
011 ...........XXX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...O..........
009 ..OOOOO..........
010 .....OO..xxXX....
011 ...........XXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
.**
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......oo........
008 ..O...ooo........
009 ..OOOOO..........
010 .....OO..XXXX....
011 ...........XXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..O...OOO........
009 ..OOOOO..x.......
010 .....OO.xxXXX....
011 ...........XXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
**
.*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..O...OOO........
009 ..OOOOO..X.......
010 .....OooXXXXX....
011 .......o...XXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..O...OOOx.......
009 ..OOOOO..x.......
010 .....OOOXXXXX....
011 .......O...XXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
*.
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........o........
007 .......Ooo.......
008 ..O...OOOX.......
009 ..OOOOO..X.......
010 .....OOOXXXXX....
011 .......O...XXX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........O........
007 .......OOO.......
008 ..O...OOOxx......
009 ..OOOOO..X.......
010 .....OOOXXXXX....
011 .......O...XXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
...
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........O........
007 .......OOO.......
008 ..O...OOOXX......
009 ..OOOOO..X.......
010 .....OOOXXXXX....
011 .......oo..XXX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........O........
007 .......OOO.......
008 ..O...OOOXX......
009 ..OOOOO.xx.......
010 .....OOOXXXXX....
011 .......OO..XXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 3:
.*.
**.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........O.o......
007 .......OOoo......
008 ..O...OOOXX......
009 ..OOOOO.XX.......
010 .....OOOXXXXX....
011 .......OO..XXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXX......
009 ..OOOOO.XX.......
010 .....OOOXXxXX....
011 .......OO.xXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXX......
009 ..OOOOO.XX.......
010 .....OOOXXXXX....
011 .......OooXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
**.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXX......
009 ..OOOOOxxX.......
010 .....OOOXXXXX....
011 .......OOOXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o......
006 ........O.o......
007 .......OOOO......
008 ..O...OOOXX......
009 ..OOOOOXXX.......
010 .....OOOXXXXX....
011 .......OOOXXXX...
012 .............XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXX......
009 ..OOOOOXXX.......
010 .....OOOXXXXX....
011 .......OOOxXXX...
012 ..........x..XX..
013 .............XX..
014 .................
Piece 2 3:
..*
.**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXX......
009 ..OOOOOXXX.......
010 .....OOOXXXXX....
011 .......OOoXXXX...
012 ........ooX..XX..
013 .............XX..
014 .................
Piece 2 2:
**
..
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXX......
009 ..OOOOOXXxx......
010 .....OOOXXXXX....
011 .......OOOXXXX...
012 ........OOX..XX..
013 .............XX..
014 .................
Piece 1 3:
***
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........ooo....
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXX......
009 ..OOOOOXXXX......
010 .....OOOXXXXX....
011 .......OOOXXXX...
012 ........OOX..XX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOO....
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXX......
009 ..OOOOOXXXX......
010 .....OOOXXXXX....
011 .......OOOXXXX...
012 ........OOx..XX..
013 ..........x..XX..
014 .................
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOO....
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXX......
009 ..OOOOOXXXX......
010 .....OOOXXXXX....
011 .......OOOXXXX...
012 ........OoX..XX..
013 .........oX..XX..
014 .................
Piece 2 1:
*
*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOO....
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXX......
009 ..OOOOOXXXX......
010 .....OOOXXXXX....
011 .......OOOXXXX...
012 ........OOX..XX..
013 .........Ox..XX..
014 ..........x......
Piece 1 3:
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOoo...
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXX......
009 ..OOOOOXXXX......
010 .....OOOXXXXX....
011 .......OOOXXXX...
012 ........OOX..XX..
013 .........OX..XX..
014 ..........X......
Piece 2 2:
**
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOO...
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXX......
009 ..OOOOOXXXX.xx...
010 .....OOOXXXXxx...
011 .......OOOXXXX...
012 ........OOX..XX..
013 .........OX..XX..
014 ..........X......
Piece 1 3:
.**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOO...
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXX......
009 ..OOOOOXXXX.XX...
010 .....OOOXXXXXX...
011 .......OOOXXXX...
012 ........OOX..XX..
013 ........ooX..XX..
014 ..........X......
Piece 2 1:
*
*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOO...
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXX.x....
009 ..OOOOOXXXX.xX...
010 .....OOOXXXXXX...
011 .......OOOXXXX...
012 ........OOX..XX..
013 ........OOX..XX..
014 ..........X......
Piece 2 3:
..*
.**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............o..
005 ..........OOOoo..
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXX.X....
009 ..OOOOOXXXX.XX...
010 .....OOOXXXXXX...
011 .......OOOXXXX...
012 ........OOX..XX..
013 ........OOX..XX..
014 ..........X......
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............O..
005 ..........OOOOO..
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXxxX....
009 ..OOOOOXXXX.XX...
010 .....OOOXXXXXX...
011 .......OOOXXXX...
012 ........OOX..XX..
013 ........OOX..XX..
014 ..........X......
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............O..
005 ..........OOOOO..
006 ........O.O......
007 .......OOOO......
008 ..O...OOOXXXX....
009 ..OOOOOXXXX.XX...
010 .....OOOXXXXXX...
011 .......OOOXXXX...
012 ........OOX..XX..
013 ........OoX..XX..
014 .........oX......
Piece 2 2:
*.
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............O..
005 ..........OOOOO..
006 ........O.O......
007 .......OOOO.x....
008 ..O...OOOXXXxx...
009 ..OOOOOXXXX.XX...
010 .....OOOXXXXXX...
011 .......OOOXXXX...
012 ........OOX..XX..
013 ........OOX..XX..
014 .........OX......
Piece 2 2:
*.
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............o..
004 ..............oo.
005 ..........OOOOO..
006 ........O.O......
007 .......OOOO.X....
008 ..O...OOOXXXXX...
009 ..OOOOOXXXX.XX...
010 .....OOOXXXXXX...
011 .......OOOXXXX...
012 ........OOX..XX..
013 ........OOX..XX..
014 .........OX......
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 ..............OO.
005 ..........OOOOO..
006 ........O.O......
007 .......OOOO.X....
008 ..O...OOOXXXXX...
009 ..OOOOOXXXX.XX...
010 .....OOOXXXXXX...
011 .......OOOXXXXx..
012 ........OOX..Xx..
013 ........OOX..XX..
014 .........OX......
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 ..............OO.
005 ..........OOOOO..
006 ........O.O......
007 .......OOOO.X....
008 ..O...OOOXXXXX...
009 ..OOOOOXXXX.XX...
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ........oOX..XX..
014 ........oOX......
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 ..............OO.
005 ..........OOOOO..
006 ........O.O......
007 .......OOOO.X....
008 ..O...OOOXXXXX...
009 ..OOOOOXXXX.Xxx..
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ........OOX..XX..
014 ........OOX......
Piece 2 2:
**
..
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 ..............Ooo
005 ..........OOOOO..
006 ........O.O......
007 .......OOOO.X....
008 ..O...OOOXXXXX...
009 ..OOOOOXXXX.XXX..
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ........OOX..XX..
014 ........OOX......
Piece 2 2:
**
*.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.xx...
007 .......OOOO.x....
008 ..O...OOOXXXXX...
009 ..OOOOOXXXX.XXX..
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ........OOX..XX..
014 ........OOX......
Piece 2 3:
***
...
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XX...
007 .......OOOO.X....
008 ..O...OOOXXXXX...
009 ..OOOOOXXXX.XXX..
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......oooOX..XX..
014 ........OOX......
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XX...
007 .......OOOO.X....
008 ..O...OOOXXXXX...
009 ..OOOOOXXXX.XXxx.
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX..XX..
014 ........OOX......
Piece 2 2:
*.
*.
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............Oo.
004 ..............OoO
005 ..........OOOOO..
006 ........O.O.XX...
007 .......OOOO.X....
008 ..O...OOOXXXXX...
009 ..OOOOOXXXX.XXXX.
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX..XX..
014 ........OOX......
Piece 2 3:
.**
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XX...
007 .......OOOO.X.xx.
008 ..O...OOOXXXXxxx.
009 ..OOOOOXXXX.XXXX.
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX..XX..
014 ........OOX......
Piece 2 2:
..
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XX...
007 .......OOOO.X.XX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXX.
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX..XX..
014 .......ooOX......
Piece 2 3:
..*
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXx..
007 .......OOOO.XxxX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXX.
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX..XX..
014 .......OOOX......
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............Ooo
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXX.
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX..XX..
014 .......OOOX......
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXxx
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX..XX..
014 .......OOOX......
Piece 2 2:
.*
.*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......oOOOX..XX..
014 ......oOOOX......
Piece 2 3:
***
...
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX..Xxxx
014 ......OOOOX......
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ..............OOo
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX..XXXX
014 ......OOOOX......
Piece 1 3:
.**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX..XXXX
014 ......OOOOxx.....
Piece 1 3:
.**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX..XXXX
014 .....ooOOOXX.....
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX..XXXx
014 .....OOOOOXX....x
Piece 2 2:
.*
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ...............oo
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX..XXXX
014 .....OOOOOXX....X
Piece 2 2:
..
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX.xxXXX
014 .....OOOOOXX....X
Piece 1 3:
.**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX.XXXXX
014 ....ooOOOOXX....X
Piece 1 3:
***
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX.XXXXX
014 ....OOOOOOXX..xxx
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............oo
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOX..XX..
013 ......OOOOX.XXXXX
014 ....OOOOOOXX..XXX
Piece 2 2:
**
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOXxxXX..
013 ......OOOOXxxXXXX
014 ....OOOOOOXX..XXX
Piece 1 3:
.**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOXXXXX..
013 ......OOOOXXXXXXX
014 ...ooOOOOOXX..XXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOXXXXX..
013 ......OOOOXXXxXXX
014 ...OOOOOOOXX.xXXX
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................o
001 ...............Oo
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOXXXXX..
013 ......OOOOXXXXXXX
014 ...OOOOOOOXX.XXXX
Piece 1 3:
.**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOXXXXX..
013 ......OOOOXXXXXXX
014 ...OOOOOOOXXxxXXX
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOXXXXX..
013 .....oOOOOXXXXXXX
014 ...OOoOOOOXXXXXXX
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO..
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOXXXXxx.
013 .....OOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOo
005 ..........OOOOO.o
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOXXXXXX.
013 .....OOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO.O
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOXXXXXxx
013 .....OOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 2 3:
**.
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO.O
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXX...
011 .......OOOXXXXX..
012 ........OOXXXXXXX
013 .oo..OOOOOXXXXXXX
014 .oooOOOOOOXXXXXXX
Piece 2 2:
*.
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO.O
006 ........O.O.XXX..
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXXx..
011 .......OOOXXXXxx.
012 ........OOXXXXXXX
013 .OO..OOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO.o
006 ........O.O.XXX.o
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXXX..
011 .......OOOXXXXXX.
012 ........OOXXXXXXX
013 .OO..OOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 2:
.*
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO.O
006 ........O.O.XXX.O
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXXX.x
011 .......OOOXXXXXxx
012 ........OOXXXXXXX
013 .OO..OOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO.O
006 ........O.O.XXX.O
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXXX.X
011 .......OOOXXXXXXX
012 ........OOXXXXXXX
013 .OO..OOOOOXXXXXXX
014 ooOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO.O
006 ........O.O.XXX.O
007 .......OOOO.XXXX.
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXXXxx
011 .......OOOXXXXXXX
012 ........OOXXXXXXX
013 .OO..OOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO.O
006 ........O.O.XXX.o
007 .......OOOO.XXXXo
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXX.XXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ........OOXXXXXXX
013 .OO..OOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO.O
006 ........O.O.XXX.O
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXXxxXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ........OOXXXXXXX
013 .OO..OOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
**
..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO.O
006 ........O.O.XXX.O
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ........OOXXXXXXX
013 .OO.ooOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
**
**
<got (X): [0, 0]
Piece 2 3:
..*
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...............oO
001 ..............ooO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO.O
006 ........O.O.XXX.O
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ........OOXXXXXXX
013 .OO.OOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
.**
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOO.O
006 ........O.O.XXX.O
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ...oo...OOXXXXXXX
013 .OOooOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
.**
...
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOOoo
006 ........O.O.XXX.O
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ...OO...OOXXXXXXX
013 .OOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
..
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOOOO
006 ........O.O.XXX.O
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ...OO...OOXXXXXXX
013 ooOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
***
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oooOO
001 .............ooOO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOOOO
006 ........O.O.XXX.O
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ...OO...OOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
.*
.*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..........OOOOOOO
006 ........O.O.XXX.O
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ...OO..oOOXXXXXXX
013 OOOOOOOoOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............oOOO
002 .............ooOO
003 ..............OOO
004 ..............OOO
005 ..........OOOOOOO
006 ........O.O.XXX.O
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ...OO..OOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 ..............OOO
005 ..........OOOOOOO
006 ........O.O.XXX.O
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXX.
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ...OO.ooOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 ..............OOO
005 ..........OOOOOOO
006 ........O.O.XXX.O
007 .......OOOO.XXXXo
008 ..O...OOOXXXXXXXo
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ...OO.OOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 ..............OOO
005 ..........OOOOOOO
006 ........O.O.XXX.O
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ...OOooOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 ..............OOO
005 ..........OOOOOoO
006 ........O.O.XXXoO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
**.
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 ..............OOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ..ooOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 ............oooOO
004 ..............OOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .......OOOXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
**
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ..............OOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .oo....OOOXXXXXXX
012 .ooOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............oOOOO
002 ............ooOOO
003 ............OOOOO
004 ..............OOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .OO....OOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ..............OOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .OO....OOOXXXXXXX
012 ooOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
*..
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........o.OOOOO
001 ..........oooOOOO
002 ............OOOOO
003 ............OOOOO
004 ..............OOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .OO....OOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 ..........O.OOOOO
001 ..........OOOOOOO
002 ............OOOOO
003 ............OOOOO
004 ..............OOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .OO...oOOOXXXXXXX
012 OOOOOOoOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
*..
**.
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 ..........O.OOOOO
001 ..........OOOOOOO
002 ............OOOOO
003 ............oOOOO
004 ............ooOOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .OO...OOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 ..........O.OOOOO
001 ..........OOOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .OO..ooOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........OooOOOO
001 ..........OOOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .OO..OOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .OO.oOOOOOXXXXXXX
012 OOOOoOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........ooOOOO
003 ............OOOOO
004 ............OOOOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .OO.OOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
**.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ............OOOOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .OOooOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........oOOOOO
003 ...........oOOOOO
004 ............OOOOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .....OOOXXXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
..*
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ............OOOOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOoOOXXXXXXXXXX
010 ..oooOOOXXXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
.**
...
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........ooOOOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ........O.O.XXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 ooOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OoOOOOO
006 ........O.OoXXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 ..OOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
*.
*.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ........O.OOXXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .oOOOOOOXXXXXXXXX
011 OoOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........oooOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ........O.OOXXXOO
007 .......OOOO.XXXXO
008 ..O...OOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
..*
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ........O.OOXXXOO
007 ......oOOOO.XXXXO
008 ..O.oooOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
.*
.*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ........O.OoXXXOO
007 ......OOOOOoXXXXO
008 ..O.OOOOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ........O.OOXXXOO
007 ......OOOOOOXXXXO
008 ..O.OOOOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 oOOOOOOOXXXXXXXXX
011 oOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OoOOOOOO
003 ..........oOOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ........O.OOXXXOO
007 ......OOOOOOXXXXO
008 ..O.OOOOOXXXXXXXO
009 ..OOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
*.
*.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ........O.OOXXXOO
007 ......OOOOOOXXXXO
008 ..O.OOOOOXXXXXXXO
009 .oOOOOOXXXXXXXXXX
010 OoOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ..........ooOOOOO
005 ..........OOOOOOO
006 ........O.OOXXXOO
007 ......OOOOOOXXXXO
008 ..O.OOOOOXXXXXXXO
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
..*
..*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ........O.OOXXXOO
007 ......OOOOOOXXXXO
008 ..OoOOOOOXXXXXXXO
009 .OOoOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
*..
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........o.OOOOOOO
001 ........oooOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ........O.OOXXXOO
007 ......OOOOOOXXXXO
008 ..OOOOOOOXXXXXXXO
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ........O.OOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ........O.OOXXXOO
007 ......OOOOOOXXXXO
008 ..OOOOOOOXXXXXXXO
009 ooOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
**.
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ........O.OOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ........ooOOOOOOO
004 .........ooOOOOOO
005 ..........OOOOOOO
006 ........O.OOXXXOO
007 ......OOOOOOXXXXO
008 ..OOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ........O.OOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOOOO
006 ........O.OOXXXOO
007 ......OOOOOOXXXXO
008 .ooOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
***
...
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ........O.OOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 ........oooOOOOOO
006 ........O.OOXXXOO
007 ......OOOOOOXXXXO
008 .OOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
**.
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ........O.OOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ....oo..O.OOXXXOO
007 ....oooOOOOOXXXXO
008 .OOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
***
...
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oooOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ....OO..O.OOXXXOO
007 ....OOOOOOOOXXXXO
008 .OOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
**.
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ....OO..O.OOXXXOO
007 ....OOOOOOOOXXXXO
008 ooOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
*.
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 .......o.OOOOOOOO
003 .......ooOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ....OO..O.OOXXXOO
007 ....OOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
***
.*.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 .......O.OOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ....OO..O.OOXXXOO
007 .oooOOOOOOOOXXXXO
008 OOoOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
*.*
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 .......O.OOOOOOOO
003 ......oOoOOOOOOOO
004 ......oooOOOOOOOO
005 ........OOOOOOOOO
006 ....OO..O.OOXXXOO
007 .OOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 .......O.OOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ........OOOOOOOOO
006 ....OO..O.OOXXXOO
007 ooOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 ......ooOOOOOOOOO
002 .......O.OOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ........OOOOOOOOO
006 ....OO..O.OOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
***
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......O.OOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....ooo.OOOOOOOOO
006 ....Ooo.O.OOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
*.*
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....o.oOOOOOOOOOO
001 ....oooOOOOOOOOOO
002 .......O.OOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....OOO.OOOOOOOOO
006 ....OOO.O.OOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
...
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .......O.OOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....OOO.OOOOOOOOO
006 ....OOOoooOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
...
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .......OooOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....OOO.OOOOOOOOO
006 ....OOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....OOO.OOOOOOOOO
006 ..oooOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OoOOOOOOOOO
005 ....OOOoOOOOOOOOO
006 ..OOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .oOOOOOOOOOOXXXOO
007 OoOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ....OOoOOOOOOOOOO
002 ......oOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .OOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
..
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....O.OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ooOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....OooOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
**.
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .oo...OOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 .OO...OOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ..o..OOOOOOOOOOOO
004 .Ooo..OOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ..O.ooOOOOOOOOOOO
004 .OOO.oOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 .OOO.OOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 OoOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 .OOO.OOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
**.
**.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ooO.OOOOOOOOOOOOO
004 ooOO.OOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
..
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 OOO.OOOOOOOOOOOOO
004 OOOO.OOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 OOooOOOOOOOOOOOOO
004 OOOO.OOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOooOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 oooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXOO
007 OOOOOOOOOOOOXXXXO
008 OOOOOOOOOXXXXXXXO
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOXXXXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 0]
== O fin: 122
== X fin: 41
